ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800114d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          483316 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001ac 000260 00304e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080031fc 0032b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003204 0032b8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        08003294 003348 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080033e4 003498 0002d8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        080036bc 003770 000084 00   A  0   0  2
  [ 8] rodata            PROGBITS        08003740 0037f4 000388 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003bec 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003b7c 000038 00  WA  0   0  4
  [11] device_states     PROGBITS        20000038 003bb4 000038 00  WA  0   0  4
  [12] bss               NOBITS          20000070 003bf0 0002c6 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 003bf0 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 003bec 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003c10 000e00 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004a10 0361ad 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03abbd 007c4e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04280b 010b62 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 053370 001c68 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 054fd8 006da0 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05bd78 00e85f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 06a5d8 002b98 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06d170 00002e 00      0   0  1
  [24] .symtab           SYMTAB          00000000 06d1a0 004a10 10     25 612  4
  [25] .strtab           STRTAB          00000000 071bb0 004333 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 075ee3 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0032b0 0x080031fc 0x080031fc 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03ac8 0x03ac8 RWE 0x4
  LOAD           0x003b7c 0x20000000 0x08003ac8 0x00070 0x00070 RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x010d0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
