# Number of philosophers
CONFIG_NUM_PHIL=5

CONFIG_TIMESLICE_SIZE=60

# Configure memory
CONFIG_MAIN_STACK_SIZE=4096

# Configure GPIO
CONFIG_GPIO=y

# Configure console (UART)
CONFIG_STDOUT_CONSOLE=y

# Configure peripherals
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_DISPLAY=y

# Configure Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Configure LVGL
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_Z_HOR_RES_MAX=320
CONFIG_LV_Z_VER_RES_MAX=240
CONFIG_LV_Z_DISPLAY_DEV_NAME="ILI9341"

# Configure Tracing options
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_TRACING_SYSCALL=n

# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

# RNG
CONFIG_TEST_RANDOM_GENERATOR=y

# For math
CONFIG_NEWLIB_LIBC=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
