ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003eb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3338324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000e0 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 000290 02c2c2 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0802c474 02c554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802c47c 02c55c 000110 00   A  0   0  4
  [ 5] devices           PROGBITS        0802c58c 02c66c 000210 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802c79c 02c87c 0002d8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0802ca74 02cb54 0000dc 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0802cb50 02cc30 000080 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0802cbd0 02ccb0 000020 00   A  0   0  4
  [10] rodata            PROGBITS        0802cbf0 02ccd0 00c508 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 0394f0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0391d8 000248 00  WA  0   0  4
  [13] device_states     PROGBITS        20000248 039420 000058 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        200002a0 039478 000030 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002d0 0394a8 000048 00  WA  0   0  4
  [16] bss               NOBITS          20000318 039518 00dbf5 00  WA  0   0  8
  [17] noinit            NOBITS          2000df40 039518 004b80 00  WA  0   0 64
  [18] .stm32_sdram2     NOBITS          d0000000 039500 025800 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 0394f0 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 039510 0052f0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 03e800 14d032 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 18b832 029f0b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 1b573d 084621 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 239d60 00f504 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 249264 0202a6 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 26950a 090737 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 2f9c48 013550 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 30d198 00002e 00      0   0  1
  [29] .symtab           SYMTAB          00000000 30d1c8 014f00 10     30 3708  4
  [30] .strtab           STRTAB          00000000 3220c8 00ce1c 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 32eee4 00016e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c554 0x0802c474 0x0802c474 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x08000000 0x08000000 0x390f8 0x390f8 RWE 0x10
  LOAD           0x0391d8 0x20000000 0x080390f8 0x00318 0x00318 RW  0x4
  LOAD           0x000000 0x20000318 0x20000318 0x00000 0x127a8 RW  0x40
  LOAD           0x000000 0xd0000000 0xd0000000 0x00000 0x25800 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states _static_thread_data_area k_mutex_area 
   03     bss noinit 
   04     .stm32_sdram2 
