# Developer Image (zephyr-build)

ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci:latest}

# copy SEGGER software package onto container and unpack
RUN mkdir -p /home/opt/SEGGER
COPY ./_install/JLink_Linux_V792j_x86_64.tgz /home/opt/SEGGER
RUN cd /home/opt/SEGGER && \
    tar xf JLink_Linux_V792j_x86_64.tgz && \
    rm JLink_Linux_V792j_x86_64.tgz

# Install packages
RUN apt-get -y update && \
	apt-get -y upgrade && \
	apt-get install --no-install-recommends -y \
	openbox \
	python3-xdg \
	libpython3-dev \
	x11vnc \
	xvfb \
	xterm \
	xz-utils

# Clean up stale packages
RUN apt-get clean -y && \
	apt-get autoremove --purge -y && \
	rm -rf /var/lib/apt/lists/*

# Add entrypoint script
# ADD ./entrypoint.sh /home/user/entrypoint.sh
# RUN dos2unix /home/user/entrypoint.sh
# ENTRYPOINT ["/home/user/entrypoint.sh"]

# Add bash completion script
# ADD ./bash_completion /home/user/.bash_completion
# RUN mkdir -p /home/user/.bash_completion.d

# Configure environment variables
ENV DISPLAY=:0
ENV ZEPHYR_BASE=/workdir/zephyr

# Set working directory
WORKDIR /workdir
VOLUME ["/workdir"]

# Configure VNC authentication
ARG VNCPASSWD=zephyr
RUN mkdir ~/.vnc && x11vnc -storepasswd ${VNCPASSWD} ~/.vnc/passwd

# Expose port 5900 for VNC
EXPOSE 5900

# Launch bash shell by default
CMD ["/bin/bash"]